<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Blog</title>

    </head>
    <style type = "text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red
        }

        label{
            display: block;
            font-size: 20px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input [type = submit]{
            font-size: 24px;
        }

        hr{
            margin: 20px;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-title{
            font-weight: bold;
        }

        .blog-body{
            margin: 0;
            font-size: 17px;
        }
    </style>
    <body>
        <h1>Blog!</h1>
        <nav><a href = "/blog">Blogs</a> | <a href ="/newpost">New Post</a></nav>

        {% block content %}
        {% endblock %}

    </body>
</html>
